server.port=8082

jobs.list=[{"jobCompany":"Rs Software","jobTech":"java"},{"jobCompany":"Infosys","jobTech":"java"},{"jobCompany":"Rs Software","jobTech":"php"},{"jobCompany":"TechMahindra","jobTech":"php"},{"jobCompany":"ITC","jobTech":"java"},{"jobCompany":"Accenture","jobTech":"php"}]
